
Xs-MacBook-Pro:COEN383 April$ ./srt1
|-----+---------+----------+----------+----------+------+------------+--------|
| PID | Arrival | Priority | Duration | Response | Wait | Turnaround | Finish |
|-----+---------+----------+----------+----------+------+------------+--------|
|   A |     0.4 |        4 |      4.4 |      0.6 |  0.6 |        5.0 |      6 |
|   B |     5.4 |        3 |      2.7 |      0.6 |  0.6 |        3.3 |      9 |
|   E |    12.5 |        4 |      1.0 |      0.5 |  0.5 |        1.5 |     14 |
|   F |    14.4 |        4 |      0.2 |      0.6 |  0.6 |        0.8 |     16 |
|   D |    10.7 |        4 |      3.5 |      0.3 |  2.3 |        5.8 |     17 |
|   G |    15.2 |        1 |      2.7 |      1.8 |  1.8 |        4.5 |     20 |
|   L |    20.3 |        4 |      2.5 |      0.7 |  0.7 |        3.2 |     24 |
|   R |    24.5 |        1 |      0.9 |      0.5 |  0.5 |        1.4 |     26 |
|   C |     6.2 |        4 |      6.7 |      2.8 | 15.8 |       22.5 |     29 |
|   U |    27.5 |        2 |      2.0 |      1.5 |  1.5 |        3.5 |     31 |
|   S |    26.1 |        4 |      2.3 |      4.9 |  4.9 |        7.2 |     34 |
|   V |    31.5 |        1 |      2.7 |      2.5 |  2.5 |        5.2 |     37 |
|   X |    38.3 |        3 |      1.6 |      0.7 |  0.7 |        2.3 |     41 |
|   N |    21.6 |        1 |      3.7 |     15.4 | 17.4 |       21.1 |     43 |
|   W |    34.4 |        2 |      4.4 |      8.6 |  8.6 |       13.0 |     48 |
|   e |    50.0 |        1 |      0.6 |      0.0 |  1.0 |        0.6 |     51 |
|   a |    45.5 |        4 |      2.9 |      2.5 |  3.5 |        6.4 |     52 |
|   h |    52.9 |        1 |      1.5 |      0.1 |  0.1 |        1.6 |     55 |
|   g |    51.8 |        4 |      3.0 |      0.2 |  2.2 |        5.2 |     57 |
|   k |    57.9 |        4 |      1.2 |      0.1 |  0.1 |        1.3 |     60 |
|   Z |    44.7 |        1 |      4.2 |     12.3 | 14.3 |       18.5 |     64 |
|   b |    46.3 |        2 |      4.2 |     17.7 | 17.7 |       21.9 |     69 |
|   Y |    43.6 |        4 |      4.5 |     25.4 | 25.4 |       29.9 |     74 |
|   n |    72.0 |        2 |      1.5 |      2.0 |  3.0 |        3.5 |     76 |
|   o |    72.1 |        2 |      2.1 |      3.9 |  3.9 |        6.0 |     79 |
|   p |    79.6 |        3 |      1.3 |      0.4 |  0.4 |        1.7 |     82 |
|   d |    48.8 |        4 |      4.7 |     30.2 | 32.2 |       36.9 |     86 |
|   s |    85.2 |        4 |      3.3 |      0.8 |  0.8 |        4.1 |     90 |
|   u |    90.1 |        3 |      3.1 |      0.9 |  0.9 |        4.0 |     95 |
|   y |    95.0 |        3 |      1.1 |      0.0 |  1.0 |        1.1 |     97 |
|   v |    90.5 |        1 |      3.2 |      6.5 |  6.5 |        9.7 |    101 |
|-----+---------+----------+----------+----------+------+------------+--------|

|-----------+---------|
| Timeslice | Process |
|-----------+---------|
|         0 |       - |
|         1 |       A |
|         2 |       A |
|         3 |       A |
|         4 |       A |
|         5 |       A |
|         6 |       B |
|         7 |       B |
|         8 |       B |
|         9 |       C |
|        10 |       C |
|        11 |       D |
|        12 |       D |
|        13 |       E |
|        14 |       D |
|        15 |       F |
|        16 |       D |
|        17 |       G |
|        18 |       G |
|        19 |       G |
|        20 |       C |
|        21 |       L |
|        22 |       L |
|        23 |       L |
|        24 |       C |
|        25 |       R |
|        26 |       C |
|        27 |       C |
|        28 |       C |
|        29 |       U |
|        30 |       U |
|        31 |       S |
|        32 |       S |
|        33 |       S |
|        34 |       V |
|        35 |       V |
|        36 |       V |
|        37 |       N |
|        38 |       N |
|        39 |       X |
|        40 |       X |
|        41 |       N |
|        42 |       N |
|        43 |       W |
|        44 |       W |
|        45 |       W |
|        46 |       W |
|        47 |       W |
|        48 |       a |
|        49 |       a |
|        50 |       e |
|        51 |       a |
|        52 |       g |
|        53 |       h |
|        54 |       h |
|        55 |       g |
|        56 |       g |
|        57 |       Z |
|        58 |       k |
|        59 |       k |
|        60 |       Z |
|        61 |       Z |
|        62 |       Z |
|        63 |       Z |
|        64 |       b |
|        65 |       b |
|        66 |       b |
|        67 |       b |
|        68 |       b |
|        69 |       Y |
|        70 |       Y |
|        71 |       Y |
|        72 |       Y |
|        73 |       Y |
|        74 |       n |
|        75 |       n |
|        76 |       o |
|        77 |       o |
|        78 |       o |
|        79 |       d |
|        80 |       p |
|        81 |       p |
|        82 |       d |
|        83 |       d |
|        84 |       d |
|        85 |       d |
|        86 |       s |
|        87 |       s |
|        88 |       s |
|        89 |       s |
|        90 |       Q |
|        91 |       u |
|        92 |       u |
|        93 |       u |
|        94 |       u |
|        95 |       y |
|        96 |       y |
|        97 |       v |
|        98 |       v |
|        99 |       v |
|       100 |       v |
|-----------+---------|

 --- Calculated Averages Result --- 
  Response: 4.7
      Wait: 5.5
Turnaround: 8.2

 --- Calculated Throughput --- 
 Processes: 31
      Time: 101
Throughput: 30.7 processes per 100 quanta
|-----+---------+----------+----------+----------+------+------------+--------|
| PID | Arrival | Priority | Duration | Response | Wait | Turnaround | Finish |
|-----+---------+----------+----------+----------+------+------------+--------|
|   A |     0.1 |        3 |      3.6 |      0.9 |  0.9 |        4.5 |      5 |
|   F |     9.4 |        3 |      0.2 |      0.6 |  0.6 |        0.8 |     11 |
|   E |     8.3 |        2 |      1.3 |      0.7 |  1.7 |        3.0 |     12 |
|   G |    10.3 |        2 |      0.6 |      1.7 |  1.7 |        2.3 |     13 |
|   C |     6.4 |        3 |      6.8 |      0.6 |  4.6 |       11.4 |     18 |
|   M |    22.6 |        1 |      0.4 |      0.4 |  0.4 |        0.8 |     24 |
|   H |    16.1 |        1 |      5.4 |      1.9 |  2.9 |        8.3 |     25 |
|   N |    27.8 |        1 |      0.6 |      0.2 |  0.2 |        0.8 |     29 |
|   K |    21.5 |        1 |      3.9 |      3.5 |  4.5 |        8.4 |     30 |
|   J |    18.7 |        4 |      5.8 |     11.3 | 11.3 |       17.1 |     36 |
|   P |    31.2 |        3 |      5.0 |      4.8 |  4.8 |        9.8 |     41 |
|   D |     8.3 |        4 |      6.6 |     32.7 | 32.7 |       39.3 |     48 |
|   V |    47.7 |        2 |      0.7 |      0.3 |  0.3 |        1.0 |     49 |
|   W |    49.0 |        4 |      4.3 |      0.0 |  1.0 |        4.3 |     54 |
|   Y |    52.1 |        4 |      0.7 |      1.9 |  1.9 |        2.6 |     55 |
|   X |    52.1 |        4 |      3.4 |      2.9 |  2.9 |        6.3 |     59 |
|   d |    63.0 |        3 |      0.2 |      0.0 |  1.0 |        0.2 |     64 |
|   T |    44.5 |        2 |      5.8 |     14.5 | 15.5 |       21.3 |     66 |
|   e |    66.6 |        4 |      3.0 |      0.4 |  0.4 |        3.4 |     70 |
|   h |    69.9 |        1 |      0.4 |      0.1 |  0.1 |        0.5 |     71 |
|   g |    69.5 |        3 |      1.0 |      1.5 |  1.5 |        2.5 |     72 |
|   f |    68.8 |        1 |      2.4 |      3.2 |  3.2 |        5.6 |     75 |
|   k |    73.5 |        4 |      2.4 |      1.5 |  1.5 |        3.9 |     78 |
|   j |    72.5 |        4 |      3.8 |      5.5 |  5.5 |        9.3 |     82 |
|   I |    16.7 |        3 |      6.7 |     49.3 | 64.3 |       71.0 |     88 |
|   q |    86.2 |        4 |      1.3 |      1.8 |  1.8 |        3.1 |     90 |
|   t |    87.4 |        2 |      1.3 |      2.6 |  2.6 |        3.9 |     92 |
|   r |    86.7 |        2 |      1.6 |      5.3 |  5.3 |        6.9 |     94 |
|   p |    85.2 |        1 |      2.5 |      8.8 |  8.8 |       11.3 |     97 |
|   y |    95.2 |        2 |      2.9 |      1.8 |  1.8 |        4.7 |    100 |
|   s |    87.3 |        3 |      3.7 |     12.7 | 12.7 |       16.4 |    104 |
|-----+---------+----------+----------+----------+------+------------+--------|

|-----------+---------|
| Timeslice | Process |
|-----------+---------|
|         0 |       - |
|         1 |       A |
|         2 |       A |
|         3 |       A |
|         4 |       A |
|         5 |       - |
|         6 |       B |
|         7 |       C |
|         8 |       C |
|         9 |       E |
|        10 |       F |
|        11 |       E |
|        12 |       G |
|        13 |       C |
|        14 |       C |
|        15 |       C |
|        16 |       C |
|        17 |       C |
|        18 |       H |
|        19 |       H |
|        20 |       H |
|        21 |       H |
|        22 |       H |
|        23 |       M |
|        24 |       H |
|        25 |       K |
|        26 |       K |
|        27 |       K |
|        28 |       N |
|        29 |       K |
|        30 |       J |
|        31 |       J |
|        32 |       J |
|        33 |       J |
|        34 |       J |
|        35 |       J |
|        36 |       P |
|        37 |       P |
|        38 |       P |
|        39 |       P |
|        40 |       P |
|        41 |       D |
|        42 |       D |
|        43 |       D |
|        44 |       D |
|        45 |       D |
|        46 |       D |
|        47 |       D |
|        48 |       V |
|        49 |       W |
|        50 |       W |
|        51 |       W |
|        52 |       W |
|        53 |       W |
|        54 |       Y |
|        55 |       X |
|        56 |       X |
|        57 |       X |
|        58 |       X |
|        59 |       T |
|        60 |       T |
|        61 |       T |
|        62 |       T |
|        63 |       d |
|        64 |       T |
|        65 |       T |
|        66 |       I |
|        67 |       e |
|        68 |       e |
|        69 |       e |
|        70 |       h |
|        71 |       g |
|        72 |       f |
|        73 |       f |
|        74 |       f |
|        75 |       k |
|        76 |       k |
|        77 |       k |
|        78 |       j |
|        79 |       j |
|        80 |       j |
|        81 |       j |
|        82 |       I |
|        83 |       I |
|        84 |       I |
|        85 |       I |
|        86 |       I |
|        87 |       I |
|        88 |       q |
|        89 |       q |
|        90 |       t |
|        91 |       t |
|        92 |       r |
|        93 |       r |
|        94 |       p |
|        95 |       p |
|        96 |       p |
|        97 |       y |
|        98 |       y |
|        99 |       y |
|       100 |       s |
|       101 |       s |
|       102 |       s |
|       103 |       s |
|-----------+---------|

 --- Calculated Averages Result --- 
  Response: 5.6
      Wait: 6.4
Turnaround: 9.2

 --- Calculated Throughput --- 
 Processes: 31
      Time: 104
Throughput: 29.8 processes per 100 quanta
|-----+---------+----------+----------+----------+------+------------+--------|
| PID | Arrival | Priority | Duration | Response | Wait | Turnaround | Finish |
|-----+---------+----------+----------+----------+------+------------+--------|
|   A |     0.2 |        2 |      2.4 |      0.8 |  0.8 |        3.2 |      4 |
|   B |     5.1 |        4 |      1.3 |      0.9 |  0.9 |        2.2 |      8 |
|   F |    13.5 |        4 |      1.2 |      0.5 |  0.5 |        1.7 |     16 |
|   D |    10.3 |        2 |      5.2 |      0.7 |  2.7 |        7.9 |     19 |
|   G |    16.6 |        3 |      2.5 |      2.4 |  2.4 |        4.9 |     22 |
|   I |    21.2 |        3 |      2.5 |      0.8 |  0.8 |        3.3 |     25 |
|   M |    23.6 |        4 |      2.5 |      1.4 |  1.4 |        3.9 |     28 |
|   H |    18.8 |        1 |      5.6 |      9.2 |  9.2 |       14.8 |     34 |
|   P |    31.8 |        3 |      3.6 |      2.2 |  2.2 |        5.8 |     38 |
|   R |    35.8 |        4 |      2.4 |      2.2 |  2.2 |        4.6 |     41 |
|   Q |    32.1 |        1 |      4.5 |      8.9 |  8.9 |       13.4 |     46 |
|   V |    45.2 |        1 |      0.7 |      0.8 |  0.8 |        1.5 |     47 |
|   N |    26.9 |        1 |      5.6 |     20.1 | 20.1 |       25.7 |     53 |
|   b |    55.6 |        1 |      1.1 |      0.4 |  0.4 |        1.5 |     58 |
|   a |    52.5 |        3 |      6.3 |      0.5 |  2.5 |        8.8 |     62 |
|   d |    59.0 |        4 |      3.4 |      3.0 |  4.0 |        6.4 |     66 |
|   f |    59.8 |        1 |      3.5 |      6.2 |  6.2 |        9.7 |     70 |
|   j |    67.6 |        4 |      6.4 |      2.4 |  2.4 |        8.8 |     77 |
|   l |    79.2 |        1 |      0.7 |      0.8 |  0.8 |        1.5 |     81 |
|   k |    71.3 |        1 |      4.9 |      5.7 |  6.7 |       11.6 |     83 |
|   p |    84.4 |        4 |      1.5 |      0.6 |  0.6 |        2.1 |     87 |
|   s |    87.7 |        2 |      0.7 |      0.3 |  0.3 |        1.0 |     89 |
|   n |    81.1 |        4 |      5.9 |      1.9 |  4.9 |       10.8 |     92 |
|   w |    91.9 |        4 |      0.4 |      0.1 |  0.1 |        0.5 |     93 |
|   v |    91.3 |        3 |      1.0 |      1.7 |  1.7 |        2.7 |     94 |
|   x |    95.4 |        4 |      1.3 |      0.6 |  0.6 |        1.9 |     98 |
|   Z |    52.1 |        3 |      6.7 |     41.9 | 43.9 |       50.6 |    103 |
|-----+---------+----------+----------+----------+------+------------+--------|

|-----------+---------|
| Timeslice | Process |
|-----------+---------|
|         0 |       - |
|         1 |       A |
|         2 |       A |
|         3 |       A |
|         4 |       - |
|         5 |       - |
|         6 |       B |
|         7 |       B |
|         8 |       - |
|         9 |       - |
|        10 |       C |
|        11 |       D |
|        12 |       D |
|        13 |       D |
|        14 |       F |
|        15 |       F |
|        16 |       D |
|        17 |       D |
|        18 |       D |
|        19 |       G |
|        20 |       G |
|        21 |       G |
|        22 |       I |
|        23 |       I |
|        24 |       I |
|        25 |       M |
|        26 |       M |
|        27 |       M |
|        28 |       H |
|        29 |       H |
|        30 |       H |
|        31 |       H |
|        32 |       H |
|        33 |       H |
|        34 |       P |
|        35 |       P |
|        36 |       P |
|        37 |       P |
|        38 |       R |
|        39 |       R |
|        40 |       R |
|        41 |       Q |
|        42 |       Q |
|        43 |       Q |
|        44 |       Q |
|        45 |       Q |
|        46 |       V |
|        47 |       N |
|        48 |       N |
|        49 |       N |
|        50 |       N |
|        51 |       N |
|        52 |       N |
|        53 |       a |
|        54 |       a |
|        55 |       a |
|        56 |       b |
|        57 |       b |
|        58 |       a |
|        59 |       a |
|        60 |       a |
|        61 |       a |
|        62 |       d |
|        63 |       d |
|        64 |       d |
|        65 |       d |
|        66 |       f |
|        67 |       f |
|        68 |       f |
|        69 |       f |
|        70 |       j |
|        71 |       j |
|        72 |       j |
|        73 |       j |
|        74 |       j |
|        75 |       j |
|        76 |       j |
|        77 |       k |
|        78 |       k |
|        79 |       k |
|        80 |       l |
|        81 |       k |
|        82 |       k |
|        83 |       n |
|        84 |       n |
|        85 |       p |
|        86 |       p |
|        87 |       n |
|        88 |       s |
|        89 |       n |
|        90 |       n |
|        91 |       n |
|        92 |       w |
|        93 |       v |
|        94 |       Z |
|        95 |       Z |
|        96 |       x |
|        97 |       x |
|        98 |       Z |
|        99 |       Z |
|       100 |       Z |
|       101 |       Z |
|       102 |       Z |
|-----------+---------|

 --- Calculated Averages Result --- 
  Response: 4.3
      Wait: 4.7
Turnaround: 7.8

 --- Calculated Throughput --- 
 Processes: 27
      Time: 103
Throughput: 26.2 processes per 100 quanta
|-----+---------+----------+----------+----------+------+------------+--------|
| PID | Arrival | Priority | Duration | Response | Wait | Turnaround | Finish |
|-----+---------+----------+----------+----------+------+------------+--------|
|   D |     6.4 |        3 |      1.0 |      0.6 |  0.6 |        1.6 |      8 |
|   B |     4.0 |        4 |      7.2 |      0.0 |  2.0 |        8.2 |     13 |
|   E |    12.9 |        3 |      2.4 |      0.1 |  0.1 |        2.5 |     16 |
|   I |    19.3 |        2 |      1.2 |      0.7 |  0.7 |        1.9 |     22 |
|   K |    21.7 |        3 |      0.1 |      0.3 |  0.3 |        0.4 |     23 |
|   F |    14.1 |        3 |      5.5 |      1.9 |  4.9 |       10.4 |     25 |
|   M |    22.4 |        3 |      2.1 |      2.6 |  2.6 |        4.7 |     28 |
|   O |    28.2 |        3 |      1.0 |      0.8 |  0.8 |        1.8 |     30 |
|   L |    22.3 |        2 |      2.3 |      5.7 |  6.7 |        9.0 |     32 |
|   J |    19.8 |        2 |      4.9 |     12.2 | 12.2 |       17.1 |     37 |
|   P |    37.8 |        3 |      1.0 |      0.2 |  0.2 |        1.2 |     39 |
|   R |    41.5 |        1 |      0.1 |      0.5 |  0.5 |        0.6 |     43 |
|   Q |    38.5 |        3 |      4.9 |      0.5 |  1.5 |        6.4 |     45 |
|   T |    43.2 |        1 |      1.3 |      1.8 |  1.8 |        3.1 |     47 |
|   U |    44.0 |        2 |      1.9 |      3.0 |  4.0 |        4.9 |     49 |
|   W |    47.3 |        4 |      1.2 |      1.7 |  1.7 |        2.9 |     51 |
|   S |    42.8 |        3 |      2.7 |      8.2 |  8.2 |       10.9 |     54 |
|   Y |    55.3 |        2 |      3.7 |      0.7 |  0.7 |        4.4 |     60 |
|   d |    58.6 |        4 |      0.9 |      1.4 |  1.4 |        2.3 |     61 |
|   f |    59.4 |        2 |      1.5 |      1.6 |  1.6 |        3.1 |     63 |
|   c |    57.4 |        2 |      2.6 |      5.6 |  5.6 |        8.2 |     66 |
|   i |    67.4 |        2 |      1.1 |      0.6 |  0.6 |        1.7 |     70 |
|   h |    64.8 |        4 |      3.2 |      1.2 |  3.2 |        6.4 |     72 |
|   b |    57.3 |        4 |      3.4 |     14.7 | 14.7 |       18.1 |     76 |
|   l |    74.2 |        4 |      1.7 |      1.8 |  1.8 |        3.5 |     78 |
|   m |    77.2 |        2 |      0.9 |      0.8 |  0.8 |        1.7 |     79 |
|   n |    77.9 |        2 |      2.2 |      1.1 |  1.1 |        3.3 |     82 |
|   o |    80.2 |        1 |      2.3 |      1.8 |  1.8 |        4.1 |     85 |
|   r |    83.6 |        2 |      2.6 |      1.4 |  1.4 |        4.0 |     88 |
|   e |    58.9 |        2 |      3.7 |     29.1 | 29.1 |       32.8 |     92 |
|   k |    71.9 |        1 |      3.7 |     20.1 | 20.1 |       23.8 |     96 |
|   y |    97.1 |        4 |      0.5 |      0.9 |  0.9 |        1.4 |     99 |
|   v |    93.3 |        3 |      4.4 |      2.7 |  3.7 |        8.1 |    102 |
|-----+---------+----------+----------+----------+------+------------+--------|

|-----------+---------|
| Timeslice | Process |
|-----------+---------|
|         0 |       - |
|         1 |       - |
|         2 |       - |
|         3 |       - |
|         4 |       B |
|         5 |       B |
|         6 |       B |
|         7 |       D |
|         8 |       B |
|         9 |       B |
|        10 |       B |
|        11 |       B |
|        12 |       B |
|        13 |       E |
|        14 |       E |
|        15 |       E |
|        16 |       F |
|        17 |       F |
|        18 |       F |
|        19 |       F |
|        20 |       I |
|        21 |       I |
|        22 |       K |
|        23 |       F |
|        24 |       F |
|        25 |       M |
|        26 |       M |
|        27 |       M |
|        28 |       L |
|        29 |       O |
|        30 |       L |
|        31 |       L |
|        32 |       J |
|        33 |       J |
|        34 |       J |
|        35 |       J |
|        36 |       J |
|        37 |       A |
|        38 |       P |
|        39 |       Q |
|        40 |       Q |
|        41 |       Q |
|        42 |       R |
|        43 |       Q |
|        44 |       Q |
|        45 |       T |
|        46 |       T |
|        47 |       U |
|        48 |       U |
|        49 |       W |
|        50 |       W |
|        51 |       S |
|        52 |       S |
|        53 |       S |
|        54 |       A |
|        55 |       A |
|        56 |       Y |
|        57 |       Y |
|        58 |       Y |
|        59 |       Y |
|        60 |       d |
|        61 |       f |
|        62 |       f |
|        63 |       c |
|        64 |       c |
|        65 |       c |
|        66 |       h |
|        67 |       h |
|        68 |       i |
|        69 |       i |
|        70 |       h |
|        71 |       h |
|        72 |       b |
|        73 |       b |
|        74 |       b |
|        75 |       b |
|        76 |       l |
|        77 |       l |
|        78 |       m |
|        79 |       n |
|        80 |       n |
|        81 |       n |
|        82 |       o |
|        83 |       o |
|        84 |       o |
|        85 |       r |
|        86 |       r |
|        87 |       r |
|        88 |       e |
|        89 |       e |
|        90 |       e |
|        91 |       e |
|        92 |       k |
|        93 |       k |
|        94 |       k |
|        95 |       k |
|        96 |       v |
|        97 |       v |
|        98 |       y |
|        99 |       v |
|       100 |       v |
|       101 |       v |
|-----------+---------|

 --- Calculated Averages Result --- 
  Response: 3.8
      Wait: 4.2
Turnaround: 6.5

 --- Calculated Throughput --- 
 Processes: 33
      Time: 102
Throughput: 32.4 processes per 100 quanta
|-----+---------+----------+----------+----------+------+------------+--------|
| PID | Arrival | Priority | Duration | Response | Wait | Turnaround | Finish |
|-----+---------+----------+----------+----------+------+------------+--------|
|   A |     1.7 |        2 |      6.4 |      0.3 |  0.3 |        6.7 |      9 |
|   E |     7.2 |        2 |      6.6 |      1.8 |  1.8 |        8.4 |     16 |
|   K |    20.6 |        4 |      0.3 |      0.4 |  0.4 |        0.7 |     22 |
|   F |    14.2 |        4 |      6.1 |      1.8 |  2.8 |        8.9 |     24 |
|   J |    20.5 |        1 |      2.2 |      3.5 |  3.5 |        5.7 |     27 |
|   M |    24.2 |        4 |      1.3 |      2.8 |  2.8 |        4.1 |     29 |
|   O |    28.8 |        2 |      0.6 |      0.2 |  0.2 |        0.8 |     30 |
|   I |    19.5 |        3 |      4.7 |     10.5 | 10.5 |       15.2 |     35 |
|   R |    37.6 |        1 |      1.1 |      0.4 |  0.4 |        1.5 |     40 |
|   Q |    36.1 |        4 |      2.7 |      0.9 |  2.9 |        5.6 |     42 |
|   G |    18.9 |        4 |      4.9 |     16.1 | 21.1 |       26.0 |     45 |
|   T |    42.4 |        1 |      4.9 |      2.6 |  2.6 |        7.5 |     50 |
|   Y |    47.4 |        3 |      4.7 |      2.6 |  2.6 |        7.3 |     55 |
|   U |    43.5 |        2 |      5.0 |     11.5 | 11.5 |       16.5 |     60 |
|   b |    61.7 |        3 |      2.4 |      0.3 |  0.3 |        2.7 |     65 |
|   c |    63.1 |        3 |      1.7 |      1.9 |  1.9 |        3.6 |     67 |
|   d |    63.6 |        1 |      2.4 |      3.4 |  3.4 |        5.8 |     70 |
|   h |    69.7 |        4 |      2.9 |      0.3 |  0.3 |        3.2 |     73 |
|   W |    44.6 |        3 |      5.2 |     15.4 | 26.4 |       31.6 |     77 |
|   l |    73.9 |        2 |      4.8 |      3.1 |  3.1 |        7.9 |     82 |
|   o |    80.2 |        2 |      4.9 |      1.8 |  1.8 |        6.7 |     87 |
|   r |    84.2 |        2 |      4.2 |      2.8 |  2.8 |        7.0 |     92 |
|   u |    91.4 |        4 |      2.0 |      0.6 |  0.6 |        2.6 |     94 |
|   y |    94.2 |        4 |      0.2 |      0.8 |  0.8 |        1.0 |     96 |
|   v |    91.7 |        4 |      2.5 |      2.3 |  3.3 |        5.8 |     98 |
|   z |    96.7 |        2 |      3.0 |      1.3 |  1.3 |        4.3 |    101 |
|-----+---------+----------+----------+----------+------+------------+--------|

|-----------+---------|
| Timeslice | Process |
|-----------+---------|
|         0 |       - |
|         1 |       - |
|         2 |       A |
|         3 |       A |
|         4 |       A |
|         5 |       A |
|         6 |       A |
|         7 |       A |
|         8 |       A |
|         9 |       E |
|        10 |       E |
|        11 |       E |
|        12 |       E |
|        13 |       E |
|        14 |       E |
|        15 |       E |
|        16 |       F |
|        17 |       F |
|        18 |       F |
|        19 |       F |
|        20 |       F |
|        21 |       K |
|        22 |       F |
|        23 |       F |
|        24 |       J |
|        25 |       J |
|        26 |       J |
|        27 |       M |
|        28 |       M |
|        29 |       O |
|        30 |       I |
|        31 |       I |
|        32 |       I |
|        33 |       I |
|        34 |       I |
|        35 |       G |
|        36 |       G |
|        37 |       Q |
|        38 |       R |
|        39 |       R |
|        40 |       Q |
|        41 |       Q |
|        42 |       G |
|        43 |       G |
|        44 |       G |
|        45 |       T |
|        46 |       T |
|        47 |       T |
|        48 |       T |
|        49 |       T |
|        50 |       Y |
|        51 |       Y |
|        52 |       Y |
|        53 |       Y |
|        54 |       Y |
|        55 |       U |
|        56 |       U |
|        57 |       U |
|        58 |       U |
|        59 |       U |
|        60 |       W |
|        61 |       W |
|        62 |       b |
|        63 |       b |
|        64 |       b |
|        65 |       c |
|        66 |       c |
|        67 |       d |
|        68 |       d |
|        69 |       d |
|        70 |       h |
|        71 |       h |
|        72 |       h |
|        73 |       W |
|        74 |       W |
|        75 |       W |
|        76 |       W |
|        77 |       l |
|        78 |       l |
|        79 |       l |
|        80 |       l |
|        81 |       l |
|        82 |       o |
|        83 |       o |
|        84 |       o |
|        85 |       o |
|        86 |       o |
|        87 |       r |
|        88 |       r |
|        89 |       r |
|        90 |       r |
|        91 |       r |
|        92 |       u |
|        93 |       u |
|        94 |       v |
|        95 |       y |
|        96 |       v |
|        97 |       v |
|        98 |       z |
|        99 |       z |
|       100 |       z |
|-----------+---------|

 --- Calculated Averages Result --- 
  Response: 3.4
      Wait: 4.2
Turnaround: 7.6

 --- Calculated Throughput --- 
 Processes: 26
      Time: 101
Throughput: 25.7 processes per 100 quanta
Xs-MacBook-Pro:COEN383 April$ 
